<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/bottom_tab_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/notify"
        android:enabled="true"
        android:title="2"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="3"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/four"
        android:enabled="true"
        android:title="@string/chatting"
        android:icon="@drawable/bottom_tab_chat_selected"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/five"
        android:enabled="true"
        android:title="5"
        app:showAsAction="always"
        />
</menu>