<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat"
    app:startDestination="@id/chattingTabFragment">

    <fragment
        android:id="@+id/chattingTabFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.ChattingTabFragment"
        android:label="ChattingTabFragment" >
        <action
            android:id="@+id/action_chattingTabFragment_to_chattingConversationFragment"
            app:destination="@id/chattingConversationFragment" />
    </fragment>


    <fragment
        android:id="@+id/chattingConversationFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.ChattingConversationFragment"
        android:label="ChattingConversationFragment" >
        <action
            android:id="@+id/action_chattingConversationFragment_to_chattingImageDetailFragment"
            app:destination="@id/chattingImageDetailFragment" >
            <argument android:name="imageUrl" app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chattingConversationFragment_to_chattingVideoDetailFragment"
            app:destination="@id/chattingVideoDetailFragment" >
            <argument android:name="videoUrl" app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/chattingImageDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingImageDetailFragment"
        android:label="ChattingImageDetailFragment" >
        <argument android:name="imageUrl" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chattingVideoDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingVideoDetailFragment"
        android:label="ChattingVideoDetailFragment" >
        <argument android:name="videoUrl" app:argType="string" />
    </fragment>


</navigation>