<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat"
    app:startDestination="@id/chattingTabFragment">

    <fragment
        android:id="@+id/chattingTabFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.ChattingTabFragment"
        android:label="ChattingTabFragment" >
        <action
            android:id="@+id/action_chattingTabFragment_to_chattingConversationFragment"
            app:destination="@id/chattingConversationFragment" />
    </fragment>


    <fragment
        android:id="@+id/chattingConversationFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.ChattingConversationFragment"
        android:label="ChattingConversationFragment" >
        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_chattingConversationFragment_to_chattingImageDetailFragment"
            app:destination="@id/chattingImageDetailFragment" >
            <argument android:name="imageUrl" app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chattingConversationFragment_to_chattingVideoDetailFragment"
            app:destination="@id/chattingVideoDetailFragment" >
            <argument android:name="videoUrl" app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chattingConversationFragment_to_chattingReportFragment"
            app:destination="@id/chattingReportFragment" />

    </fragment>
    <fragment
        android:id="@+id/chattingImageDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingImageDetailFragment"
        android:label="ChattingImageDetailFragment" >
        <argument android:name="imageUrl" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chattingVideoDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingVideoDetailFragment"
        android:label="ChattingVideoDetailFragment" >
        <argument android:name="videoUrl" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chattingReportFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingReportFragment"
        android:label="ChattingReportFragment" >
        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_chattingReportFragment_to_chattingReportDetailFragment"
            app:destination="@id/chattingReportDetailFragment" >
            <argument android:name="roomId" app:argType="long" />
            <argument android:name="reasonType" app:argType="integer" />
            <argument android:name="reason" app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chattingReportDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingReportDetailFragment"
        android:label="ChattingReportDetailFragment" >
        <argument android:name="roomId" app:argType="long" />
        <argument android:name="reasonType" app:argType="integer" />
        <argument android:name="reason" app:argType="string" />
    </fragment>


</navigation>
