<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history"
    app:startDestination="@id/historyFragment">

    <argument
        android:name="fromMySubMenu"
        app:argType="boolean"
        android:defaultValue="false" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.HistoryFragment"
        android:label="HistoryFragment" >
        <argument
            android:name="fromMySubMenu"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_historyFragment_to_historyDeliveryFragment"
            app:destination="@id/historyDeliveryFragment" />
        <action
            android:id="@+id/action_historyFragment_to_chatInProgressFragment"
            app:destination="@id/chatInProgressFragment" />
        <action
            android:id="@+id/action_historyFragment_to_deliveryReviewFragment"
            app:destination="@id/deliveryReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDeliveryFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.HistoryDeliveryFragment"
        android:label="HistoryDeliveryFragment" >
        <action
            android:id="@+id/action_historyDeliveryFragment_to_historyFragment"
            app:destination="@id/historyFragment" /><action
        android:id="@+id/action_historyDeliveryFragment_to_playerHistoryDetailFragment"
        app:destination="@id/playerHistoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerHistoryDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.PlayerHistoryDetailFragment"
        android:label="PlayerHistoryDetailFragment">
        <deepLink app:uri="togetus://player-history-detail/{deliveryId}" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_playerDeliveryNoticeFragment"
            app:destination="@id/playerDeliveryNoticeFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_deliveryReportReasonFragment"
            app:destination="@id/deliveryReportReasonFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_deliveryReviewFragment"
            app:destination="@id/deliveryReviewFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
        <argument
            android:name="deliveryId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/playerDeliveryNoticeFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.PlayerDeliveryNoticeFragment"
        android:label="PlayerDeliveryNoticeFragment" />

    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.MapDetailFragment"
        android:label="MapDetailFragment">
        <argument
            android:name="startLat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="startLng"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="endLat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="endLng"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="startAddress"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="endAddress"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="statusCd"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="playerProfileImage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/deliveryReportReasonFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.DeliveryReportReasonFragment"
        android:label="DeliveryReportReasonFragment">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_deliveryReportReasonFragment_to_deliveryReportDetailFragment"
            app:destination="@id/deliveryReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliveryReportDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.DeliveryReportDetailFragment"
        android:label="DeliveryReportDetailFragment">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="reason"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_reportFragment_to_reportResultFragment"
            app:destination="@id/reportResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportResultFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.ReportResultFragment"
        android:label="ReportResultFragment">
        <argument
            android:name="reasons"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="showBottomButton"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_reportResultFragment_to_receivedReviewFragment"
            app:destination="@id/receivedReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatInProgressFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.chat.ChatInProgressFragment"
        android:label="ChatInProgressFragment">
        <argument
            android:name="deliveryId"
            app:argType="long" />
        <argument
            android:name="isSelectMode"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_chatInProgressFragment_to_chattingConversationFragment"
            app:destination="@id/chattingConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliveryReviewFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.review.DeliveryReviewFragment"
        android:label="DeliveryReviewFragment">
        <argument
            android:name="deliveryId"
            app:argType="long" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_deliveryReviewFragment_to_receivedReviewFragment"
            app:destination="@id/receivedReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/sentReviewFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.review.SentReviewFragment"
        android:label="SentReviewFragment">
        <argument
            android:name="deliveryId"
            app:argType="long" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_sentReviewFragment_to_receivedReviewFragment"
            app:destination="@id/receivedReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/receivedReviewFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.review.ReceivedReviewFragment"
        android:label="ReceivedReviewFragment">
        <argument
            android:name="deliveryId"
            app:argType="long" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>
