<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historyDeliveryFragment"
            app:destination="@id/historyDeliveryFragment" />
        <action
            android:id="@+id/action_historyFragment_to_deliveryStatusFragment"
            app:destination="@id/deliveryStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDeliveryFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.HistoryDeliveryFragment"
        android:label="HistoryDeliveryFragment" >
        <action
            android:id="@+id/action_historyDeliveryFragment_to_historyFragment"
            app:destination="@id/historyFragment" /><action
        android:id="@+id/action_historyDeliveryFragment_to_playerHistoryDetailFragment"
        app:destination="@id/playerHistoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerHistoryDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.PlayerHistoryDetailFragment"
        android:label="PlayerHistoryDetailFragment">
        <deepLink app:uri="togetus://player-history-detail/{deliveryId}" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_playerDeliveryNoticeFragment"
            app:destination="@id/playerDeliveryNoticeFragment" />
        <action
            android:id="@+id/action_playerHistoryDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="deliveryId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/playerDeliveryNoticeFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.PlayerDeliveryNoticeFragment"
        android:label="PlayerDeliveryNoticeFragment" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_reportFragment_to_reportResultFragment"
            app:destination="@id/reportResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportResultFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.report.ReportResultFragment"
        android:label="ReportResultFragment">
        <argument
            android:name="reasons"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="showBottomButton"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/deliveryStatusFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.status.DeliveryStatusFragment"
        android:label="DeliveryStatusFragment">
        <argument
            android:name="deliveryId"
            app:argType="long" />
    </fragment>

</navigation>
