<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historyDeliveryFragment"
            app:destination="@id/historyDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDeliveryFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.player.HistoryDeliveryFragment"
        android:label="HistoryDeliveryFragment" >
        <action
            android:id="@+id/action_historyDeliveryFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>


</navigation>