<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeTabFragment">
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeTabFragment"
        android:label="HomeTabFragment"
        >

    </fragment>

</navigation>