<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeTabFragment">

    <argument
        android:name="openDeliveryReq"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="returnToHistory"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="returnToDetail"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="isEdit"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="deliveryId"
        app:argType="long"
        android:defaultValue="-1L" />

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeTabFragment"
        android:label="HomeTabFragment"
        >
        <argument
            android:name="openDeliveryReq"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="returnToHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="returnToDetail"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_homeTabFragment_to_deliveryReqFragment"
            app:destination="@id/deliveryReqFragment" />
        <action
            android:id="@+id/action_homeTabFragment_to_homeNotificationFragment"
            app:destination="@id/homeNotificationFragment" />
        <action
            android:id="@+id/action_homeTabFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNotificationFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeNotificationFragment"
        android:label="HomeNotificationFragment">
        <action
            android:id="@+id/action_homeNotificationFragment_to_homeNotificationSettingFragment"
            app:destination="@id/homeNotificationSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNotificationSettingFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeNotificationSettingFragment"
        android:label="HomeNotificationSettingFragment" />
    <fragment
        android:id="@+id/deliveryReqFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryReqFragment"
        android:label="DeliveryReqFragment" >
        <argument
            android:name="returnToHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="returnToDetail"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryProductFragment"
            app:destination="@id/deliveryProductFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryPickupFragment"
            app:destination="@id/deliveryPickupFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryMapFragment"
            app:destination="@id/deliveryMapFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryFeeFragment"
            app:destination="@id/deliveryFeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryProductFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryProductFragment"
        android:label="DeliveryProductFragment" />
    <fragment
        android:id="@+id/deliveryPickupFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryPickupFragment"
        android:label="DeliveryPickupFragment" />
    <fragment
        android:id="@+id/deliveryMapFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryMapFragment"
        android:label="DeliveryMapFragment" >
        <argument app:argType="boolean" android:name="isInternational" android:defaultValue="false"/>
        <action
            android:id="@+id/action_deliveryMapFragment_to_deliveryStartFragment2"
            app:destination="@id/deliveryStartFragment2" />
        <action
            android:id="@+id/action_deliveryMapFragment_to_deliverySearchFragment"
            app:destination="@id/deliverySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryStartFragment2"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryStartFragment"
        android:label="DeliveryStartFragment">
        <argument android:name="isStart" app:argType="boolean" android:defaultValue="true" />
        <argument app:argType="boolean" android:name="isInternational" android:defaultValue="false"/>
        <argument
            android:name="selectedKakaoLocValue"
            app:argType="sky.kr.co.newtogetusa.data.local.model.KakaoSearchModel"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_deliveryStartFragment2_to_deliveryAddressMapFragment"
            app:destination="@id/deliveryAddressMapFragment" >
            <argument
                android:name="isStart"
                app:argType="boolean"
                android:defaultValue="true" />

            <argument
                android:name="isInternational"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_deliveryStartFragment2_to_deliverySearchFragment"
            app:destination="@id/deliverySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliverySearchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliverySearchFragment"
        android:label="DeliverySearchFragment" >
        <argument android:name="isStart" app:argType="boolean" android:defaultValue="true" />
        <argument android:name="isInternational" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/action_deliverySearchFragment_to_deliveryStartFragment2"
            app:destination="@id/deliveryStartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFeeFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryFeeFragment"
        android:label="DeliveryFeeFragment">
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementFragment"
        android:label="ProfileManagementFragment" >
        <argument
            android:name="profileDto"
            app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isFromSearchResult"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_profileManagementFragment_to_modifyProfileFragment"
            app:destination="@id/modifyProfileFragment" >
            <argument
                android:name="profileDto"
                app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto"
                app:nullable="true" />
            <argument
                android:name="isPlayer"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_profileManagementFragment_to_passwordSetFragment"
            app:destination="@id/passwordSetFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_profileManageSubFragment"
            app:destination="@id/profileManageSubFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_writeIntroductionFragment"
            app:destination="@id/writeIntroductionFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_playerAreaSettingFragment"
            app:destination="@id/playerAreaSettingFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_playerAreaAddedSettingFragment"
            app:destination="@id/playerAreaAddedSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.ModifyProfileFragment"
        android:label="ModifyProfileFragment" >
        <argument
            android:name="profileDto"
            app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto"
            app:nullable="true" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/passwordSetFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.PasswordSetFragment"
        android:label="PasswordSetFragment" />

    <fragment
        android:id="@+id/profileManageSubFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.ProfileManageSubFragment"
        android:label="ProfileManageSubFragment" >
        <argument
            android:name="profileDto"
            app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/writeIntroductionFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.WriteIntroductionFragment"
        android:label="WriteIntroductionFragment">
        <argument
            android:name="playerId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="introduction"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/playerAreaSettingFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.PlayerAreaSettingFragment"
        android:label="PlayerAreaSettingFragment" />

    <fragment
        android:id="@+id/playerAreaAddedSettingFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.PlayerAreaAddedSettingFragment"
        android:label="PlayerAreaAddedSettingFragment" />

</navigation>
