<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeTabFragment">
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeTabFragment"
        android:label="HomeTabFragment"
        >

        <action
            android:id="@+id/action_homeTabFragment_to_deliveryReqFragment"
            app:destination="@id/deliveryReqFragment" />
        <action
            android:id="@+id/action_homeTabFragment_to_homeNotificationFragment"
            app:destination="@id/homeNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNotificationFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeNotificationFragment"
        android:label="HomeNotificationFragment">
        <action
            android:id="@+id/action_homeNotificationFragment_to_homeNotificationSettingFragment"
            app:destination="@id/homeNotificationSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNotificationSettingFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.home.HomeNotificationSettingFragment"
        android:label="HomeNotificationSettingFragment" />
    <fragment
        android:id="@+id/deliveryReqFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryReqFragment"
        android:label="DeliveryReqFragment" >
        <argument
            android:name="returnToHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryProductFragment"
            app:destination="@id/deliveryProductFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryPickupFragment"
            app:destination="@id/deliveryPickupFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryMapFragment"
            app:destination="@id/deliveryMapFragment" />
        <action
            android:id="@+id/action_deliveryReqFragment_to_deliveryFeeFragment"
            app:destination="@id/deliveryFeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryProductFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryProductFragment"
        android:label="DeliveryProductFragment" />
    <fragment
        android:id="@+id/deliveryPickupFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryPickupFragment"
        android:label="DeliveryPickupFragment" />
    <fragment
        android:id="@+id/deliveryMapFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryMapFragment"
        android:label="DeliveryMapFragment" >
        <argument app:argType="boolean" android:name="isInternational" android:defaultValue="false"/>
        <action
            android:id="@+id/action_deliveryMapFragment_to_deliveryStartFragment2"
            app:destination="@id/deliveryStartFragment2" />
        <action
            android:id="@+id/action_deliveryMapFragment_to_deliverySearchFragment"
            app:destination="@id/deliverySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryStartFragment2"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryStartFragment"
        android:label="DeliveryStartFragment">
        <argument android:name="isStart" app:argType="boolean" android:defaultValue="true" />
        <argument app:argType="boolean" android:name="isInternational" android:defaultValue="false"/>
        <argument
            android:name="selectedKakaoLocValue"
            app:argType="sky.kr.co.newtogetusa.data.local.model.KakaoSearchModel"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_deliveryStartFragment2_to_deliveryAddressMapFragment"
            app:destination="@id/deliveryAddressMapFragment" >
            <argument
                android:name="isStart"
                app:argType="boolean"
                android:defaultValue="true" />

            <argument
                android:name="isInternational"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_deliveryStartFragment2_to_deliverySearchFragment"
            app:destination="@id/deliverySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliverySearchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliverySearchFragment"
        android:label="DeliverySearchFragment" >
        <argument android:name="isStart" app:argType="boolean" android:defaultValue="true" />
        <argument android:name="isInternational" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/action_deliverySearchFragment_to_deliveryStartFragment2"
            app:destination="@id/deliveryStartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFeeFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryFeeFragment"
        android:label="DeliveryFeeFragment" />

</navigation>
