<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.MyFragment"
        android:label="MyFragment" >
        <action
            android:id="@+id/action_myFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
        <action
            android:id="@+id/action_myFragment_to_mySettingFragment"
            app:destination="@id/mySettingFragment" />
        <action
            android:id="@+id/action_myFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_myFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_myFragment_to_settleFragment"
            app:destination="@id/settleFragment" />
        <action
            android:id="@+id/action_myFragment_to_favorPlayerFragment"
            app:destination="@id/favorPlayerFragment" />
        <action
            android:id="@+id/action_myFragment_to_playerJoinFragment2"
            app:destination="@id/playerJoinFragment2" />
        <action
            android:id="@+id/action_myFragment_to_termFragment"
            app:destination="@id/termFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementFragment"
        android:label="ProfileManagementFragment" >
        <argument android:name="profileDto" app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto" app:nullable="true"/>
        <argument android:name="isPlayer" app:argType="boolean" android:defaultValue="false"/>
        <action
            android:id="@+id/action_profileManagementFragment_to_modifyProfileFragment"
            app:destination="@id/modifyProfileFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_passwordSetFragment"
            app:destination="@id/passwordSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.ModifyProfileFragment"
        android:label="ModifyProfileFragment" >
        <argument android:name="profileDto" app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto" app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/passwordSetFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.PasswordSetFragment"
        android:label="PasswordSetFragment" />
    <fragment
        android:id="@+id/mySettingFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.MySettingFragment"
        android:label="MySettingFragment" >
        <action
            android:id="@+id/action_mySettingFragment_to_withDrawFragment"
            app:destination="@id/withDrawFragment" />
        <action
            android:id="@+id/action_mySettingFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/withDrawFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.WithDrawFragment"
        android:label="WithDrawFragment" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.NoticeFragment"
        android:label="NoticeFragment" >
        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.NoticeDetailFragment"
        android:label="NoticeDetailFragment" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.faq.FAQFragment"
        android:label="FAQFragment" >
        <action
            android:id="@+id/action_FAQFragment_to_FAQDetailFragment"
            app:destination="@id/FAQDetailFragment" />
        <action
            android:id="@+id/action_FAQFragment_to_askFragment"
            app:destination="@id/askFragment" />
        <action
            android:id="@+id/action_FAQFragment_to_askHistoryFragment"
            app:destination="@id/askHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.faq.FAQDetailFragment"
        android:label="FAQDetailFragment" />
    <fragment
        android:id="@+id/askFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.faq.AskFragment"
        android:label="AskFragment" />
    <fragment
        android:id="@+id/askHistoryFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.faq.AskHistoryFragment"
        android:label="AskHistoryFragment" >
        <action
            android:id="@+id/action_askHistoryFragment_to_askDetailFragment"
            app:destination="@id/askDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/askDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.faq.AskDetailFragment"
        android:label="AskDetailFragment" />
    <fragment
        android:id="@+id/settleFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.settle.SettleFragment"
        android:label="SettleFragment" >
        <action
            android:id="@+id/action_settleFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorPlayerFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.favor.FavorPlayerFragment"
        android:label="FavorPlayerFragment" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.settle.AccountInfoFragment"
        android:label="AccountInfoFragment" />
    <fragment
        android:id="@+id/playerJoinFragment2"
        android:name="sky.kr.co.newtogetusa.ui.main.my.joinPlayer.PlayerJoinFragment"
        android:label="PlayerJoinFragment" >
        <action
            android:id="@+id/action_playerJoinFragment2_to_playerJoinSearchFragment"
            app:destination="@id/playerJoinSearchFragment" />
        <action
            android:id="@+id/action_playerJoinFragment2_to_playerJoinCompleteFragment"
            app:destination="@id/playerJoinCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/termFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.term.TermFragment"
        android:label="TermFragment" />
    <fragment
        android:id="@+id/playerJoinSearchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.joinPlayer.PlayerJoinSearchFragment"
        android:label="PlayerJoinSearchFragment" >
        <argument
            android:name="isStart"
            app:argType="boolean" />

        <argument
            android:name="isSecondary"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/playerJoinCompleteFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.my.joinPlayer.PlayerJoinCompleteFragment"
        android:label="PlayerJoinCompleteFragment" />
</navigation>