<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/search"/>
    <include app:graph="@navigation/history"/>
    <include app:graph="@navigation/chat"/>
    <include app:graph="@navigation/my"/>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.HistoryDetailFragment"
        android:label="HistoryDetailFragment" >
        <argument
            android:name="delivery"
            app:argType="sky.kr.co.newtogetusa.data.remote.dto.delivery.DeliverySummaryDto"
            />
        <action
            android:id="@+id/action_historyDetailFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_historyDetailFragment"
        app:destination="@id/historyDetailFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_global_profileManagementFragment"
        app:destination="@id/profileManagementFragment"
        app:launchSingleTop="true">
        <argument
            android:name="profileDto"
            app:argType="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto"
            app:nullable="true" />
        <argument
            android:name="isPlayer"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isFromSearchResult"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </action>

    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/history">
        <argument
            android:name="fromMySubMenu"
            app:argType="boolean"
            android:defaultValue="false" />
    </action>

    <action
        android:id="@+id/action_global_to_home_for_delivery"
        app:destination="@id/home"
        app:popUpTo="@id/historyDetailFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_deliveryFeeFragment"
        app:destination="@id/deliveryFeeFragment" />

    <action
        android:id="@+id/action_global_deliveryFeeAgreementFragment"
        app:destination="@id/deliveryFeeAgreementFragment" />

    <action
        android:id="@+id/action_global_deliveryPayFragment"
        app:destination="@id/deliveryPayFragment" />

    <action
        android:id="@+id/action_global_takePhotoFragment"
        app:destination="@id/takePhotoFragment" />

    <action
        android:id="@+id/action_global_noPictureFragment"
        app:destination="@id/noPictureFragment" />

    <fragment
        android:id="@+id/deliveryFeeAgreementFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryFeeAgreementFragment"
        android:label="DeliveryFeeAgreementFragment" />

    <fragment
        android:id="@+id/deliveryPayFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryPayFragment"
        android:label="DeliveryPayFragment" />

    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.global.TakePhotoFragment"
        android:label="TakePhotoFragment">
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="proofType"
            app:argType="string"
            android:defaultValue="complete" />
    </fragment>

    <fragment
        android:id="@+id/noPictureFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.global.NoPictureFragment"
        android:label="NoPictureFragment">
        <argument
            android:name="deliveryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="proofType"
            app:argType="string"
            android:defaultValue="complete" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.history.PhotoFragment"
        android:label="PhotoFragment" >
        <argument
            android:name="images"
            app:argType="string[]"
            />
    </fragment>

    <fragment
        android:id="@+id/deliveryAddressMapFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryAddressMapFragment"
        android:label="DeliveryAddressMapFragment">

        <argument
            android:name="isStart"
            app:argType="boolean"
            android:defaultValue="true" />

        <argument
            android:name="isInternational"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_deliveryAddressMapFragment"
        app:destination="@id/deliveryAddressMapFragment" />


</navigation>
