<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_deliveryRequestSearchFragment"
            app:destination="@id/deliveryRequestSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.search.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="departCd"
            app:argType="string[]" />
        <argument
            android:name="destCd"
            app:argType="string[]" />
        <argument
            android:name="isDomestic"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/playerTermFragment"
        android:name="sky.kr.co.newtogetusa.ui.others.terms.PlayerTermFragment"
        android:label="PlayerTermFragment" />
    <fragment
        android:id="@+id/playerTermCompleteFragment"
        android:name="sky.kr.co.newtogetusa.ui.others.terms.PlayerTermCompleteFragment"
        android:label="PlayerTermCompleteFragment" />
    <fragment
        android:id="@+id/deliveryRequestSearchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.search.player.DeliveryRequestSearchFragment"
        android:label="DeliveryRequestSearchFragment" >
        <action
            android:id="@+id/action_deliveryRequestSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_deliveryRequestSearchFragment_to_deliveryAreaRequirementSetFragment"
            app:destination="@id/deliveryAreaRequirementSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryAreaRequirementSetFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.search.player.DeliveryAreaRequirementSetFragment"
        android:label="DeliveryAreaRequirementSetFragment" >
        <action
            android:id="@+id/action_deliveryAreaRequirementSetFragment_to_deliveryAreaLocationSearchFragment"
            app:destination="@id/deliveryAreaLocationSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryAreaLocationSearchFragment"
        android:name="sky.kr.co.newtogetusa.ui.main.search.player.DeliveryAreaLocationSearchFragment"
        android:label="DeliveryAreaLocationSearchFragment" >
        <argument
            android:name="isDeparture"
            app:argType="boolean" />
    </fragment>
</navigation>