<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayLabel"
            style="@style/Paragraph15R"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_circle_st_w_gray200"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>
</layout>

