<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomDeliveryFilterViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomDeliveryFilterViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine20B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터"
                android:textColor="@color/black_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_vertical"
                android:text="출발/도착지 설정"
                android:textColor="@color/black_80"
                style="@style/HeadLine18B"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 배송지역"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph12R"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/switchMyArea"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin_fill_primary"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                android:text="출발 가능지역"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            android:text="국내 > 전체"
            android:background="@drawable/background_s_b5_r4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin_fill_primary"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                android:text="도착 가능지역"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            android:text="국내 > 전체"
            android:background="@drawable/background_s_b5_r4"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/Paragraph16B"
            android:textColor="@color/black_80"
            android:text="최소 금액"
            android:layout_marginTop="24dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            android:text="0원"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/Paragraph16B"
            android:textColor="@color/black_80"
            android:text="배송 방식"
            android:layout_marginTop="24dp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFaceToFaceAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                android:text="전체"
                android:background="@drawable/background_st_p60_s_p10_r4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFaceToFaceYes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:layout_marginStart="8dp"
                android:textColor="@color/black_80"
                android:text="대면"
                android:background="@drawable/background_st_b10_s_w_r4"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFaceToFaceNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:layout_marginStart="8dp"
                android:textColor="@color/black_80"
                android:text="비대면"
                android:background="@drawable/background_st_b10_s_w_r4"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/Paragraph16B"
            android:textColor="@color/black_80"
            android:text="픽업일"
            android:layout_marginTop="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                android:text="전체"
                android:background="@drawable/background_st_p60_s_p10_r4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupReserve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:layout_marginStart="8dp"
                android:textColor="@color/black_80"
                android:text="지정"
                android:background="@drawable/background_st_b10_s_w_r4"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupImmediate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                style="@style/Paragraph14R"
                android:layout_marginStart="8dp"
                android:textColor="@color/black_80"
                android:text="즉시요청"
                android:background="@drawable/background_st_b10_s_w_r4"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black_80"
                android:text="초기화"
                style="@style/HeadLine20B"
                android:gravity="center"
                android:background="@drawable/background_s_b5_r4"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:textColor="@color/white"
                android:text="확인"
                style="@style/HeadLine20B"
                android:onClick="@{()-> viewModel.onEventClick(Event.Confirm.INSTANCE)}"
                android:gravity="center"
                android:background="@drawable/background_s_p100_r4"
                />
        </LinearLayout>

    </LinearLayout>
</layout>