<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomSuggestDeliveryViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomSuggestDeliveryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_st_b10_s_w_r24"
            android:paddingHorizontal="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/HeadLine20B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송요청 제안"
                    android:textColor="@color/black_80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/Paragraph16R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="{배달왕}님에게 배송을 제안하시겠어요?"
                android:textColor="@color/black_80" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine18B"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_s_p100_r4"
                android:gravity="center"
                android:onClick="@{()->viewModel.onEventClick(Event.Confirm.INSTANCE)}"
                android:text="제안하기"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{()->viewModel.onEventClick(Event.Close.INSTANCE)}"
            android:padding="2dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="@id/layoutContainer"
            app:layout_constraintTop_toTopOf="@id/layoutContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>