<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomPictureTypeViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.dialog.bottom.BottomPictureTypeViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:text="사진 촬영"
        android:textColor="@color/black_80"
        style="@style/Paragraph14R"
        android:gravity="center_vertical"
        android:onClick="@{()-> viewModel.onEventClick(Event.Camera.INSTANCE)}"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:text="사진 불러오기"
        android:textColor="@color/black_80"
        style="@style/Paragraph14R"
        android:gravity="center_vertical"
        android:onClick="@{()-> viewModel.onEventClick(Event.Gallery.INSTANCE)}"
        />
</LinearLayout>
</layout>