<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_radius"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        style="@style/Paragraph16R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="신청이 완료되었어요!\n플레이어 심사 결과를 2~3일 내로 알려드릴게요.\n앱 알림을 꼭 확인해 주세요."
        android:textColor="@color/black_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="신청이 완료되었어요!\n플레이어 심사 결과를 2~3일 내로 알려드릴게요.\n앱 알림을 꼭 확인해 주세요." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConfirm"
        style="@style/Paragraph16B"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_s_black_r4"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
