<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HeadLine18B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="계좌 정보를 다시 확인해 주세요."
            android:textColor="@color/black_80" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Paragraph16R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="본인 명의의 계좌로만 정산이 가능합니다."
            android:textColor="@color/black_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankName"
                style="@style/Paragraph16B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_80" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountNumber"
            style="@style/Paragraph17R"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_st_b10_s_b2_r4"
            android:enabled="false"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text=""
            android:textColor="@color/black_20" />
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnReset"
                style="@style/HeadLine18B"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_s_b5_r4"
                android:gravity="center"
                android:text="다시 설정"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnConfirm"
                style="@style/HeadLine18B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_s_figma_primary_r4"
                android:gravity="center"
                android:text="확인 완료"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>
