<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.faq.AskViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.faq.AskViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Topbar start-->
    <LinearLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
            android:src="@drawable/left_l" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1:1 문의하기"
            android:textColor="@color/black_80"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Topbar end-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="문의 내용"
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                />
            
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:padding="8dp"
                android:textColorHint="@color/black_40"
                android:hint="문의하실 내용을 남겨주세요."
                android:gravity="top"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="0/1,000"
                android:textColor="@color/black_40"
                style="@style/Description10R"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호"
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:padding="16dp"
                android:textColorHint="@color/black_40"
                android:hint="휴대폰 번호 입력(선택)"
                android:textColor="@color/black_80"
                android:inputType="phone"
                android:maxLines="1"
                style="@style/Paragraph14R"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물품 사진을 첨부해 주세요."
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_s_b5_r4"
                android:onClick="@{()-> viewModel.onEventClick(Event.AttachImage.INSTANCE)}"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black_60"
                    android:text="사진 추가"
                    style="@style/Paragraph12R"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="28dp">
                
                <CheckBox
                    android:id="@+id/cbPrivacy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGuide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="투겟어스 개인정보 수집 및 활용에 동의합니다."
                    android:textColor="@color/black_80"
                    style="@style/Paragraph14R"
                    android:onClick="@{()-> viewModel.onEventClick(Event.ShowPrivacy.INSTANCE)}"
                    />
            </LinearLayout>
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_cta_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_b20_p100_r4"
                android:textColor="@color/selector_wopa40_wopa100"
                android:text="문의하기"
                android:gravity="center"
                android:enabled="false"
                style="@style/HeadLine20B"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>