<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryStartViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryStartViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- Topbar start-->
        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/left_l"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{viewModel.isStart? `출발지` : `도착지`}"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!-- Topbar end-->

        <!-- 주소검색 start -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/selector_bg_st_b10_b80_s_w_r4"
                android:paddingEnd="72dp"
                android:paddingStart="16dp"
                android:textSize="14dp"
                android:textColor="@color/black_80"
                android:gravity="center_vertical"
                android:hint="주소 검색"
                android:textColorHint="@color/black_40"
                android:onTextChanged="@{viewModel::onTextChanged}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSearch"
                android:src="@drawable/fillcircle_close_gray"
                android:visibility="gone"
                />
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/search_gray"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 주소검색 end -->

        <!-- 상세 주소 start-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddressDetail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_st_b10_s_w_r4"
            android:paddingEnd="40dp"
            android:paddingStart="16dp"
            android:textSize="14dp"
            android:textColor="@color/black_80"
            android:hint="상세 주소 입력"
            android:textColorHint="@color/black_40"
            />
        
        <!-- 주소찾기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/background_s_b5_r4"
            android:onClick="@{()-> viewModel.onEventClick(Event.FindAddressFromMap.INSTANCE)}"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/target"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="지도에서 주소 찾기"
                android:textColor="@color/black_80"
                android:textSize="14dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!-- 최근 검색 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/black_2"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="최근 검색"
                    android:textColor="@color/black_60"
                    android:textSize="14dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:text="전체삭제"
                    android:textColor="@color/black_20"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_5"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>
        <!-- 최근 검색 end-->

        <!-- 검색 결과 start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/black_2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="검색 결과"
                android:textColor="@color/black_60"
                android:textSize="14dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_5"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
        <!-- 검색 결과 end -->

        <!-- 출발지 연락처 정보 그룹start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="40dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지 연락처 정보"
                android:textColor="@color/black_80"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_bg_st_b10_b80_s_w_r4"
                android:paddingHorizontal="16dp"
                android:textSize="14dp"
                android:textColor="@color/black_80"
                tools:text="홍길동"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="연락처"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:inputType="phone"
                android:textColor="@color/black_80"
                android:textSize="14dp"
                tools:text="010-1234-5678" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_p40_p100_r4"
                    android:text="주소 입력 완료"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:enabled="@{viewModel.completeButtonEnable}"
                    android:gravity="center"
                    android:onClick="@{()-> viewModel.onEventClick(Event.InputComplete.INSTANCE)}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!-- 출발지 연락처 정보 그룹end-->

    </LinearLayout>
</layout>