<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementViewModel.Event" />

        <variable
            name="profile"
            type="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto" />

        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementViewModel" />

        <variable
            name="isFromSearchResult"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Topbar start-->
        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                android:src="@drawable/left_l" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="프로필"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:onClick="@{()-> viewModel.onEventClick(Event.ToggleLike.INSTANCE)}"
                    android:src="@drawable/heart_line"
                    android:visibility="@{isFromSearchResult ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivMore"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{()-> viewModel.onEventClick(Event.More.INSTANCE)}"
                    android:src="@drawable/more_vertical"
                    android:visibility="@{isFromSearchResult ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!-- Topbar end-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvSuggest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTop">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:id="@+id/llTopProfile"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/profile"
                            app:loadProfile="@{profile.user.profile_image}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            style="@style/HeadLine18B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@{profile.user.nickname}"
                            android:textColor="@color/black_80"
                            tools:text="홍길동" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_b10_r4" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/star_fill_priamry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScore"
                            style="@style/Paragraph16R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{viewModel.ratingText}"
                            android:textColor="@color/primary_100" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:onClick="@{()-> viewModel.onEventClick(Event.ModifyProfile.INSTANCE)}"
                                android:visibility="@{isFromSearchResult ? View.GONE : View.VISIBLE}"
                                android:src="@drawable/fillcircle_edit_opblack"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_80"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCancelHistoryTitle"
                            style="@style/Paragraph14R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'동행 확정' 상태에서의 취소 이력"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph14B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(profile.evaluation.cancel_count) + "건"}'
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationDuration="0"
                    app:tabIndicatorColor="@color/primary_100"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/primary_100"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/selector_b40_b80">

                    <com.google.android.material.tabs.TabItem
                        style="@style/Paragraph16B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/Paragraph16B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="받은 후기" />
                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_20" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuggest"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_cta_height"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_s_p100_r4"
            android:gravity="center"
            android:onClick="@{()-> viewModel.onEventClick(Event.SuggestDelivery.INSTANCE)}"
            android:text="제안하기"
            android:textColor="@color/white"
            android:visibility="@{isFromSearchResult ? View.VISIBLE : View.GONE}"
            style="@style/HeadLine18B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
