<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.search.player.DeliveryRequestSearchViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.search.player.DeliveryRequestSearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Topbar start-->
        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="배송요청 검색"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!-- Topbar end-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>