<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryMapViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.delivery.DeliveryMapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.vectormap.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llBottomPanel"
            />

        <LinearLayout
            android:id="@+id/llBottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:padding="20dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black_80"
                android:text="어디로 보낼까요?"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:onClick="@{()->viewModel.onEventClick(Event.SelectStart.INSTANCE)}"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:text="출발지"
                    android:textColor="@color/black_80"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivStartMore"
                    android:layout_marginEnd="4dp"
                    android:textSize="14dp"
                    android:textColor="@color/black_40"
                    android:text="@{viewModel.address}"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStartMore"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/right_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 경유지1 start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:text="경유지 1 선택"
                    android:textColor="@color/black_80"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_round_minus"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 경유지2 start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:text="경유지 2 선택"
                    android:textColor="@color/black_80"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_round_minus"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 경유지 2 end -->

            <!-- 도착지 start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:onClick="@{()->viewModel.onEventClick(Event.SelectDestination.INSTANCE)}"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:text="도착지"
                    android:textColor="@color/black_80"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivEndMore"
                    android:layout_marginEnd="4dp"
                    android:textSize="14dp"
                    android:textColor="@color/black_40"
                    android:text="@{viewModel.destinationAddress}"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEndMore"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/right_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 도착지 end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경유"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/selector_p20_p100"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fillcircle_plus_primary20"
                    />
            </LinearLayout>
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_b20_b80_r4"
                android:textColor="@color/selector_wopa40_wopa100"
                android:text="확인"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/close_in_map"
            android:onClick="@{()-> viewModel.onEventClick(Event.Back.INSTANCE)}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>