<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.history.HistoryViewModel.TopMenu"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.history.HistoryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:paddingVertical="17dp"
            android:text="이용내역"
            android:textColor="@color/black_80"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_st_b10_b80_s_w_r24"
                    android:text="전체"
                    android:textColor="@color/selector_b40_white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:onClick="@{()-> viewModel.onTopMenuSelect(viewModel.menuAll)}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopDoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_st_b10_b80_s_w_r24"
                    android:text="거래진행"
                    android:textColor="@color/selector_b40_white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:onClick="@{()-> viewModel.onTopMenuSelect(viewModel.menuDoing)}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_st_b10_b80_s_w_r24"
                    android:text="거래종료"
                    android:textColor="@color/selector_b40_white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:onClick="@{()-> viewModel.onTopMenuSelect(viewModel.menuEnd)}"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="12dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Paragraph17R"
                    android:textColor="@color/black_40"
                    android:hint="제목 검색"
                    android:background="@null"
                    android:paddingEnd="42dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/search_gray"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/llEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Paragraph17R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용내역이 존재하지 않아요."
                        android:textColor="@color/black_40" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
