<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementViewModel.Event"/>
        <variable
            name="profile"
            type="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto" />
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.ProfileManagementViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Topbar start-->
        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/left_l"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="프로필 관리"
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!-- Topbar end-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:loadProfile="@{profile.user.profile_image}"
                app:loadProfileNoCache="@{true}"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivProfile"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                android:layout_marginStart="16dp"
                android:text="@{profile.user.nickname}"
                android:textColor="@color/black_80"
                style="@style/HeadLine18B"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="수정"
                android:textColor="@color/white"
                android:gravity="center"
                style="@style/Paragraph12B"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_s_b80_r4"
                android:onClick="@{()-> viewModel.onEventClick(Event.ModifyProfile.INSTANCE)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black_2"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="계정 정보"
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAccountInfo"
                app:layout_constraintStart_toStartOf="@id/tvAccountInfo"
                android:layout_marginTop="10dp"
                android:text="SNS 로그인"
                android:textColor="@color/black_80"
                style="@style/Paragraph14R"
                />

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/tvSns"
                app:layout_constraintBottom_toBottomOf="@id/tvSns"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_kakao"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="abc@email.com"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph14R"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/llAddress"
                android:layout_marginTop="8dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tvReSetting"
                    app:layout_constraintBottom_toBottomOf="@id/tvReSetting"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="비밀번호"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph14R"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:text="재설정"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph12B"
                    android:background="@drawable/background_s_b5_r4"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:onClick="@{()-> viewModel.onEventClick(Event.PasswordSet.INSTANCE)}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_5"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhoneInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="휴대폰 번호"
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="010-1234-1234"
                android:textColor="@color/black_80"
                style="@style/Paragraph14R"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Paragraph12R"
                android:textColor="@color/black_40"
                android:text="※ 최근 인증: 2025.08.11"
                android:layout_marginTop="4dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecertain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvPhone"
                app:layout_constraintBottom_toBottomOf="@id/tvRecent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="재인증"
                android:textColor="@color/black_80"
                style="@style/Paragraph12B"
                android:background="@drawable/background_s_b5_r4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>