<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.faq.FAQDetailViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.faq.FAQDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Topbar start-->
        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                android:src="@drawable/left_l" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text=""
                android:textColor="@color/black_80"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Topbar end-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadLine18B"
            android:textColor="@color/black_80"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="투겟어스 자주 묻는 질문입니다. "
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            style="@style/Paragraph12R"
            android:textColor="@color/black_40"
            android:text="2025.08.20"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/black_5"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            android:text="안녕하세요. 투겟어스 자주 묻는 질문입니다.안녕하세요. 투겟어스 자주 묻는 질문입니다.안녕하세요. 투겟어스 자주 묻는 질문입니다."
            />

    </LinearLayout>
</layout>