<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.ModifyProfileViewModel.Event"/>
        <variable
            name="profile"
            type="sky.kr.co.newtogetusa.data.remote.dto.users.ProfileDto" />
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.ModifyProfileViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Topbar start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/left_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="완료"
                android:textColor="@color/black_80"
                style="@style/Paragraph16B"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()-> viewModel.onEventClick(Event.Save.INSTANCE)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Topbar end-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:padding="5dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:loadProfile="@{profile.user.profile_image}"
                app:loadProfileNoCache="@{true}"
                android:onClick="@{()-> viewModel.onEventClick(Event.ProfileImage.INSTANCE)}"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="@id/ivProfile"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_edit_profile"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="16dp"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/Paragraph14R"
                android:textColor="@color/black_80"
                android:text="@{profile.user.nickname}"
                android:background="@drawable/background_st_b10_s_w_r4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Description10R"
                android:textColor="@color/black_40"
                android:text="· 닉네임은 한글, 영문, 숫자만 가능해요. (10자 이하)"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Description10R"
                android:textColor="@color/black_40"
                android:text="· 닉네임은 1년(년도 기준)에 한 번만 변경 가능해요."
                android:includeFontPadding="false"
                />
            
        </LinearLayout>

    </LinearLayout>
</layout>