<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="sky.kr.co.newtogetusa.ui.main.home.HomeTabViewModel.MapShow" />

        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.history.player.PlayerHistoryDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kakao.vectormap.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="@{viewModel.mapShowState == MapShow.KAKAO_MAP ? View.VISIBLE : View.GONE}" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="@{viewModel.mapShowState == MapShow.GOOGLE_MAP ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolbarBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/left_l" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.deliveryData.title}"
                android:textColor="@color/black_80"
                tools:text="노트북 좀 전달해주세요." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolbarHeart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="56dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolbarMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/more_vertical" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/left_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHeart"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="78dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMore"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/more_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="95dp"
                android:fillViewport="true"
                android:paddingBottom="76dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph12B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_s_b5_r4"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="@{viewModel.deliveryData.statusText}"
                            android:textColor="@color/black_60"
                            tools:text="매칭 대기중" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.deliveryData.requesterNickname}"
                                android:textColor="@color/black_80"
                                tools:text="홍길동" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph12R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{viewModel.deliveryData.requesterRatingText}"
                                android:textColor="@color/black_40"
                                tools:text="★ 4.3 (1,208)" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine20B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{viewModel.deliveryData.title}"
                            android:textColor="@color/black_80"
                            tools:text="노트북 좀 전달해주세요." />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine18R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{viewModel.deliveryData.priceText}"
                            android:textColor="@color/black_80"
                            tools:text="23,000원" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph14R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text='@{"픽업    " + viewModel.deliveryData.pickupDateText}'
                            android:textColor="@color/black_80"
                            tools:text="픽업    5월 1일(목) 오전 10:30" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine18B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이동경로"
                            android:textColor="@color/black_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="예상 주행거리"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14R"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.deliveryData.distanceText}"
                                android:textColor="@color/black_80" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="예상 소요 시간"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14R"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.deliveryData.estimatedTimeText}"
                                android:textColor="@color/black_80" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="16dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/placecircle_primary" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/black_10" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph14B"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:text="픽업지"
                                        android:textColor="@color/black_80" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph14R"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{viewModel.deliveryData.pickupAddressText}"
                                        android:textColor="@color/black_80" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/background_s_b5_r4"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="12dp"
                                    android:paddingVertical="8dp"
                                    android:visibility="@{viewModel.deliveryData.showDepartContact ? View.VISIBLE : View.GONE}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph12B"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:text="연락처"
                                        android:textColor="@color/black_60" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph12R"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text='@{viewModel.deliveryData.departContactName + "  " + viewModel.deliveryData.departContactPhone}'
                                        android:textColor="@color/black_60" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/placecircle_primary" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph14B"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:text="도착지"
                                        android:textColor="@color/black_80" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph14R"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{viewModel.deliveryData.destinationAddressText}"
                                        android:textColor="@color/black_80" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/background_s_b5_r4"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="12dp"
                                    android:paddingVertical="8dp"
                                    android:visibility="@{viewModel.deliveryData.showDestContact ? View.VISIBLE : View.GONE}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph12B"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:text="연락처"
                                        android:textColor="@color/black_60" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/Paragraph12R"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text='@{viewModel.deliveryData.destContactName + "  " + viewModel.deliveryData.destContactPhone}'
                                        android:textColor="@color/black_60" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine18B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="물품 사진"
                            android:textColor="@color/black_80" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="88dp"
                            android:layout_marginTop="12dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_history_detail_photos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine18B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요청사항"
                            android:textColor="@color/black_80" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Paragraph14R"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@{viewModel.deliveryData.productDesc}"
                            android:textColor="@color/black_80" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine18B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="물품 정보"
                            android:textColor="@color/black_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:text="제목"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14R"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.deliveryData.title}"
                                android:textColor="@color/black_80" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:text="종류"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_s_p10_r20"
                                android:paddingHorizontal="6dp"
                                android:paddingVertical="2dp"
                                android:text="@{viewModel.deliveryData.productType}"
                                android:textColor="@color/primary_100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:text="무게"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_s_p10_r20"
                                android:paddingHorizontal="6dp"
                                android:paddingVertical="2dp"
                                android:text="@{viewModel.deliveryData.productWeight}"
                                android:textColor="@color/primary_100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="42dp"
                                android:layout_height="wrap_content"
                                android:text="부피"
                                android:textColor="@color/black_80" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph14B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_s_p10_r20"
                                android:paddingHorizontal="6dp"
                                android:paddingVertical="2dp"
                                android:text="@{viewModel.deliveryData.productVolume}"
                                android:textColor="@color/primary_100" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <View
            android:id="@+id/vBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="96dp"
            android:background="@color/black_5" />

        <LinearLayout
            android:id="@+id/llBottomButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBottomSecondaryButton"
                style="@style/HeadLine18B"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_cta_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_s_b5_r4"
                android:gravity="center"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBottomPrimaryButton"
                style="@style/HeadLine18B"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_cta_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/background_s_p100_r4"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
