<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="자기 소개"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="서울 - 세종 출퇴근 합니다. 언제든지 연락주세요!"
                android:textColor="@color/black_80" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_2" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="배송 가능지역"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="서울 강서구  >  서울 마포구"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="서울 영등포구  >  서울 강서구"
                android:textColor="@color/black_80" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_2" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="추가 지역 설정"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="서울 강서구  >  서울 마포구"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="픽업 가능일 2025.10.03 - 2025.10.05"
                android:textColor="@color/black_40" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="서울 강서구  >  서울 마포구"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="픽업 가능일 2025.10.03 - 2025.10.05"
                android:textColor="@color/black_40" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>