<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.PasswordSetViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.PasswordSetViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Topbar start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/left_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Topbar end-->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/HeadLine20B"
            android:textColor="@color/black_80"
            android:text="새로 설정할 비밀번호를 입력해 주세요"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            style="@style/Paragraph16B"
            android:text="기존 비밀번호"
            android:textColor="@color/black_80"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/Paragraph14R"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black_80"
            android:text=""
            android:hint="비밀번호 입력"
            android:textColorHint="@color/black_40"
            android:background="@drawable/background_st_b10_s_w_r4"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            style="@style/Paragraph16B"
            android:text="새 비밀번호"
            android:textColor="@color/black_80"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/Paragraph14R"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black_80"
            android:text=""
            android:hint="새 비밀번호 입력"
            android:textColorHint="@color/black_40"
            android:background="@drawable/background_st_b10_s_w_r4"
            />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="8~20자의 영문, 숫자, 특수문자를 조합해 주세요."
            android:textColor="@color/black_40"
            style="@style/Description10R"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            style="@style/Paragraph16B"
            android:text="새 비밀번호 확인"
            android:textColor="@color/black_80"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/Paragraph14R"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black_80"
            android:text=""
            android:hint="새 비밀번호 입력"
            android:textColorHint="@color/black_40"
            android:background="@drawable/background_st_b10_s_w_r4"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/selector_bg_b10_b80_r4"
                android:textColor="@color/white"
                android:text="비밀번호 변경하기"
                android:gravity="center"
                style="@style/HeadLine20B"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>
</layout>