<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="sky.kr.co.newtogetusa.ui.login.LoginPasswordSetViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.login.LoginPasswordSetViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                android:src="@drawable/left_l" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HeadLine20B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="로그인에 사용할 비밀번호를 설정해 주세요"
            android:textColor="@color/black_80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="비밀번호"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:hint="비밀번호 입력"
                android:padding="16dp"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onPasswordTextChanged}"
                android:textColor="@color/black_80"
                android:textColorHint="@color/black_40" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Description10R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:text="8~20자의 영문, 숫자, 특수문자를 조합해 주세요."
                android:textColor="@color/black_40" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph16B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_st_b10_s_w_r4"
                android:hint="비밀번호 입력"
                android:padding="16dp"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onPasswordConfirmTextChanged}"
                android:textColor="@color/black_80"
                android:textColorHint="@color/black_40" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine20B"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_b20_b80_r4"
                android:enabled="@{viewModel.confirmButtonEnable}"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onEventClick(Event.InputComplete.INSTANCE)}"
                android:text="입력 완료"
                android:textColor="@color/selector_wopa40_wopa100"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>