<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="sky.kr.co.newtogetusa.ui.login.LoginEmailViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.login.LoginEmailViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:onClick="@{()->viewModel.onEventClick(Event.Back.INSTANCE)}"
                android:src="@drawable/left_l" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인해 주세요"
            android:textColor="@color/black_80"
            style="@style/HeadLine20B"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="이메일(아이디)"
            android:textColor="@color/black_80"
            style="@style/Paragraph16B"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_st_b10_s_w_r4"
            android:hint="이메일 입력"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:text="@{viewModel.email}"
            android:textColorHint="@color/black_40"
            android:padding="16dp"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            android:onTextChanged="@{viewModel::onEmailTextChanged}"
            app:drawableEndCompat="@{viewModel.showEmailClearIcon ? @drawable/fillcircle_close_gray : null}"
            app:setDrawableEndViewClickListener="@{viewModel.onClearEmailClickListener}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="비밀번호"
            android:textColor="@color/black_80"
            style="@style/Paragraph16B"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_st_b10_s_w_r4"
            android:hint="비밀번호 입력"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:text="@{viewModel.password}"
            android:textColorHint="@color/black_40"
            android:onTextChanged="@{viewModel::onPasswordTextChanged}"
            android:padding="16dp"
            style="@style/Paragraph14R"
            android:textColor="@color/black_80"
            app:drawableEndCompat="@{viewModel.showPasswordClearIcon ? @drawable/fillcircle_close_gray : null}"
            app:setDrawableEndViewClickListener="@{viewModel.onClearPasswordClickListener}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_cta_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@id/tvJoinFromEmail"
                android:text="로그인하기"
                android:textColor="@color/white"
                android:gravity="center"
                style="@style/HeadLine20B"
                android:enabled="@{viewModel.isEnableLoginBtn}"
                android:background="@drawable/selector_b20_p100_r4"
                android:onClick="@{()-> viewModel.onEventClick(Event.Login.INSTANCE)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJoinFromEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_cta_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@id/tvFindPassword"
                android:text="이메일로 가입하기"
                android:textColor="@color/black_80"
                android:gravity="center"
                style="@style/HeadLine20B"
                android:background="@drawable/background_s_b5_r4"
                android:onClick="@{()-> viewModel.onEventClick(Event.JoinByEmail.INSTANCE)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFindPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:text="비밀번호 찾기"
                android:textColor="@color/black_60"
                style="@style/Paragraph16B"
                android:onClick="@{()-> viewModel.onEventClick(Event.FindPassword.INSTANCE)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
