<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.global.TakePhotoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/cameraContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_10"
            app:layout_constraintBottom_toTopOf="@id/bottomArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:implementationMode="compatible"
                app:scaleType="fillCenter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverlay"
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_s_b80_r4"
                android:lineSpacingExtra="2dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:text="상품과 동행자가 잘 보이게 촬영해 주세요.&#10;서울 강서구 공항대로178 36 열승약한강두렉스드포인트빌딩 100호"
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnTakePhoto"
                style="@style/Paragraph16B"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_s_p100_r4"
                android:gravity="center"
                android:text="촬영하기"
                android:textColor="@color/white"
                android:visibility="@{viewModel.showRetakeButtons ? View.GONE : View.VISIBLE}" />

            <LinearLayout
                android:id="@+id/retakeArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showRetakeButtons ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnRetake"
                    style="@style/Paragraph16B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_s_b5_r4"
                    android:gravity="center"
                    android:text="재촬영"
                    android:textColor="@color/black_80" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnUpload"
                    style="@style/Paragraph16B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_s_p100_r4"
                    android:gravity="center"
                    android:text="업로드"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnableTakePhoto"
                style="@style/Paragraph12R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/fillcircle_close_gray"
                android:text="촬영을 할 수 없어요"
                android:textColor="@color/black_60" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>