<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/Paragraph14B"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black_60"
        android:text="시간 약속을 잘 지켰어요."
        android:background="@drawable/background_s_b5_r4"
        />

</layout>