<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="sky.kr.co.newtogetusa.ui.main.my.block.BlockedItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadProfile="@{item.profileImage}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/Paragraph14B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/black_80"
            app:layout_constraintBottom_toTopOf="@id/tvType"
            app:layout_constraintEnd_toStartOf="@id/btnUnblock"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            style="@style/Paragraph12R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_40"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnUnblock"
            style="@style/Paragraph14B"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_stroke_black_10_radius_8"
            android:gravity="center"
            android:text="차단해제"
            android:textColor="@color/black_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
