<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="sky.kr.co.newtogetusa.data.remote.dto.player.DeliverySummaryDto" />
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.history.player.HistoryDeliveryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_st_b10_s_w_r4"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상태 날짜 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매칭대기중"
                android:textColor="@color/black_60"
                style="@style/Paragraph12B"
                android:background="@drawable/background_s_b5_r4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="2025.01.01"
                android:textColor="@color/black_40"
                style="@style/Paragraph12R"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 상태 날짜 end-->

        <!-- 메인 정보 사진 타이틀 가격 start-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/no_chat"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_vertical"
                android:layout_marginStart="76dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Paragraph14R"
                    android:text="@{item.title}"
                    android:textColor="@color/black_80"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/HeadLine18B"
                    tools:text="23,000원"
                    android:textColor="@color/black_80"
                    />
            </LinearLayout>
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/right_gray"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 메인 정보 사진 타이틀 가격 end -->

        <!-- 픽업 요청일 start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/background_s_b5_r4"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="픽업"
                android:textColor="@color/black_60"
                style="@style/Paragraph12B"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="2025년 5월 1일(목) 오전 10:30"
                android:textColor="@color/black_80"
                style="@style/Paragraph12R"
                />
        </LinearLayout>
        <!-- 픽업 요청일 end -->

        <!-- 픽업 리스트 start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/placecircle_primary"
                        />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="픽업지"
                    android:textColor="@color/black_40"
                    style="@style/Paragraph12R"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.departAddress}"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph12R"
                    />
            </LinearLayout>
            <!-- 도착지 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="24dp"
                android:orientation="horizontal"
                android:gravity="top"
                >
                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    >
                    <!-- 위로 가는 선 -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="top|center_horizontal"
                        android:background="@color/black_10" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/placecircle_primary"
                        android:layout_marginTop="8dp"
                        />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="도착지"
                    android:textColor="@color/black_40"
                    style="@style/Paragraph12R"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:text="@{item.destAddress}"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph12R"
                    />
            </LinearLayout>

            <!-- 하단 버튼 start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="취소"
                    android:textColor="@color/black_80"
                    style="@style/Paragraph14B"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/background_s_b5_r4"
                    android:onClick="@{()-> viewModel.onItemCancel(item)}"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:text="수정하기"
                    android:textColor="@color/white"
                    style="@style/Paragraph14B"
                    android:gravity="center"
                    android:background="@drawable/background_s_p100_r4"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- 픽업 리스트 end -->

    </LinearLayout>
</layout>
