<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="84dp"
        android:paddingVertical="12dp">

        <FrameLayout
            android:id="@+id/flProfile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/llActionButtons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBadge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom|end"
                android:background="@color/white"
                android:src="@drawable/profile"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tvUnread"
            app:layout_constraintStart_toEndOf="@id/flProfile"
            app:layout_constraintTop_toTopOf="@id/flProfile"
            app:layout_constraintBottom_toBottomOf="@id/flProfile">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/Paragraph14B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_80" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/Paragraph12R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black_40" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_60" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnread"
            style="@style/Description10B"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_s_p100_r24"
            android:gravity="center"
            android:minWidth="20dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llActionButtons"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flProfile">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnReject"
                style="@style/Paragraph15B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_s_b5_r4"
                android:gravity="center"
                android:text="거절"
                android:textColor="@color/black_80"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSelect"
                style="@style/Paragraph15B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_s_p100_r4"
                android:gravity="center"
                android:text="선택"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancelSuggest"
                style="@style/Paragraph15B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_s_b5_r4"
                android:gravity="center"
                android:text="제안 취소"
                android:textColor="@color/black_80"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
