<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="sky.kr.co.newtogetusa.ui.main.chat.detail.ReportReasonModel" />
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.chat.detail.ChattingReportViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:textColor="@color/black_80"
            android:textSize="14dp"
            android:text="@{item.reason}"
            android:gravity="center_vertical"
            tools:text="123"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>