<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="sky.kr.co.newtogetusa.data.remote.dto.delivery.DeliverySummaryDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/no_img"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProductInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toTopOf="@id/ivProduct">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph12B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_s_primary5_r4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="@{data.status_text}"
                android:textColor="@color/primary_100" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.title}"
                android:textColor="@color/black_80" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/ivProduct">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/placecircle_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph12R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="픽업지"
                android:textColor="@color/black_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/llPickup"
            app:layout_constraintTop_toTopOf="@id/llPickup">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph12R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.depart_address}"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/Paragraph12R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2025년 5월 1일(목) 오전 10:30"
                android:textColor="@color/black_40" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>