<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="sky.kr.co.newtogetusa.ui.main.my.joinPlayer.PlayerJoinViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.main.my.joinPlayer.PlayerJoinViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HeadLine20B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="배송 가능지역 설정"
            android:textColor="@color/black_80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin_fill_primary"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="출발 가능지역"
                android:textColor="@color/black_80"
                style="@style/Paragraph14B"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_s_b5_r4"
            android:text="선택"
            android:textColor="@color/black_80"
            style="@style/Paragraph14R"
            android:gravity="center"
            android:onClick="@{()-> viewModel.onEventClick(Event.StartArea.INSTANCE)}"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin_fill_primary40"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="도착 가능지역"
                android:textColor="@color/black_80"
                style="@style/Paragraph14B"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_s_b5_r4"
            android:text="선택"
            android:textColor="@color/black_80"
            style="@style/Paragraph14R"
            android:gravity="center"
            android:onClick="@{()-> viewModel.onEventClick(Event.DestinaitonArea.INSTANCE)}"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_b20_p100_r4"
                android:textColor="@color/selector_wopa40_wopa100"
                android:text="다음"
                style="@style/HeadLine20B"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onEventClick(Event.Complete.INSTANCE)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>
</layout>