<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="sky.kr.co.newtogetusa.ui.others.terms.PlayerTermViewModel.Event"/>
        <variable
            name="viewModel"
            type="sky.kr.co.newtogetusa.ui.others.terms.PlayerTermViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HeadLine20B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 이미지"
            android:textColor="@color/black_80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_s_green5_r4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/fillcircle_check_green" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph14R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="실물 사진을 등록하시면 신뢰도가 상승하여, 더 많은 매칭 기회를 얻을 수 있어요."
                android:textColor="@color/green_100" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:onClick="@{()-> viewModel.onEventClick(Event.GetPhoto.INSTANCE)}"
            android:background="@drawable/background_s_b5_r4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/camera"
                android:visibility="@{viewModel.photo != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph12R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="사진 추가"
                android:textColor="@color/black_60"
                android:visibility="@{viewModel.photo != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCamera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                imageUri="@{viewModel.photo}"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/fillcircle_edit_opblack"
                android:visibility="@{viewModel.photo != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Paragraph16B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="자기소개"
            android:textColor="@color/black_80" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_st_b10_s_w_r4"
            android:gravity="left|top"
            android:hint="배송 업무 관련하여 본인을 소개해 주세요."
            android:maxLength="200"
            android:padding="8dp"
            android:textColor="@color/black_80"
            android:textColorHint="@color/black_40" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Description10R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0/200"
                android:textColor="@color/black_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine20B"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_b20_b80_r4"
                android:gravity="center"
                android:text="다음"
                android:textColor="@color/selector_wopa40_wopa100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:onClick="@{()-> viewModel.onNextClick(3)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>