<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Paragraph16R"
            android:textColor="@color/selector_b40_b80"
            android:text="받은 후기"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_s_primary5_r4"
            android:text="0"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
</layout>